<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd9-1c-inh">
                                <rect key="frame" x="28" y="61" width="544" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pa1-lS-9hn">
                                <rect key="frame" x="139" y="502" width="102" height="90"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zqq-te-d0x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6at-Zb-mYp">
                                <rect key="frame" x="469" y="111" width="103" height="90"/>
                                <state key="normal" title="✕"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R9f-wk-hpU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3X-J3-M44">
                                <rect key="frame" x="248.5" y="111" width="103" height="90"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="getM" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z24-bk-SB2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kd-MX-xrX">
                                <rect key="frame" x="469" y="209" width="103" height="89.5"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pMj-5t-izU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSn-as-WX2">
                                <rect key="frame" x="469" y="306.5" width="103" height="90"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7zN-lO-XWz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksE-xi-PNX">
                                <rect key="frame" x="469" y="404.5" width="103" height="89.5"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2e7-2x-cHn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqz-TN-bWL">
                                <rect key="frame" x="28" y="209" width="103" height="89.5"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AYm-Is-FQW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8N-CL-2JU">
                                <rect key="frame" x="28" y="306.5" width="103" height="90"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kmk-Yb-cuI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rz-CC-Cgz">
                                <rect key="frame" x="28" y="404.5" width="103" height="89.5"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qRI-7y-Is7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7z-eX-CpK">
                                <rect key="frame" x="28" y="502" width="103" height="90"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pfo-uk-oKM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVv-fg-3m4">
                                <rect key="frame" x="139" y="209" width="102" height="89.5"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jl2-wk-zu2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cm-kM-FG4">
                                <rect key="frame" x="248.5" y="209" width="103" height="89.5"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ufi-IV-4vn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kX-ix-UTn">
                                <rect key="frame" x="359.5" y="209" width="102" height="89.5"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uw7-zy-Hch"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c38-m8-Ojd">
                                <rect key="frame" x="139" y="306.5" width="102" height="90"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LTW-is-iqr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GU-Bo-u6q">
                                <rect key="frame" x="248.5" y="306.5" width="103" height="90"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RM3-YA-uPE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2y-Hm-9E2">
                                <rect key="frame" x="359.5" y="306.5" width="102" height="90"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2V-rp-uEe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdL-YQ-glQ">
                                <rect key="frame" x="139" y="404.5" width="102" height="89.5"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ce7-fA-SCv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spo-em-5Ps">
                                <rect key="frame" x="248.5" y="404.5" width="103" height="89.5"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RRA-ys-IeM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k98-Ad-s3j">
                                <rect key="frame" x="359.5" y="404.5" width="102" height="89.5"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VR8-z0-G4c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eL2-uZ-3CW">
                                <rect key="frame" x="248.5" y="502" width="103" height="90"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8nq-nL-pNE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ml0-xH-sqx">
                                <rect key="frame" x="359.5" y="502" width="212.5" height="90"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.25174197635135137" colorSpace="calibratedRGB"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="sbm-Mc-jIm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfM-VP-nM5">
                                <rect key="frame" x="28" y="111" width="212.5" height="90"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="0.25" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="XpC-5J-hO4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb0-A7-wzt">
                                <rect key="frame" x="28" y="28" width="544" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="foT-mg-0Xo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNJ-p0-zvp">
                                <rect key="frame" x="359.5" y="111" width="102" height="90"/>
                                <state key="normal" title="→M"/>
                                <connections>
                                    <action selector="setM" destination="BYZ-38-t0r" eventType="touchUpInside" id="4QF-c3-E6R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HSn-as-WX2" firstAttribute="height" secondItem="qfM-VP-nM5" secondAttribute="height" id="0cq-uv-WvM"/>
                            <constraint firstItem="Q7z-eX-CpK" firstAttribute="width" secondItem="l3X-J3-M44" secondAttribute="width" id="1F4-8T-WvU"/>
                            <constraint firstItem="0Rz-CC-Cgz" firstAttribute="width" secondItem="l3X-J3-M44" secondAttribute="width" id="264-Xh-dih"/>
                            <constraint firstItem="VVv-fg-3m4" firstAttribute="height" secondItem="qfM-VP-nM5" secondAttribute="height" id="26K-tG-Mdq"/>
                            <constraint firstItem="ml0-xH-sqx" firstAttribute="top" secondItem="k98-Ad-s3j" secondAttribute="bottom" constant="8" id="4JB-8i-30V"/>
                            <constraint firstItem="SNJ-p0-zvp" firstAttribute="leading" secondItem="l3X-J3-M44" secondAttribute="trailing" constant="8" id="79m-Gz-Mwn"/>
                            <constraint firstItem="ml0-xH-sqx" firstAttribute="top" secondItem="ksE-xi-PNX" secondAttribute="bottom" constant="8" id="7AT-cy-FaK"/>
                            <constraint firstItem="ksE-xi-PNX" firstAttribute="height" secondItem="qfM-VP-nM5" secondAttribute="height" id="7ox-nC-kf3"/>
                            <constraint firstItem="pd9-1c-inh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7tc-VY-E17"/>
                            <constraint firstItem="l3X-J3-M44" firstAttribute="top" secondItem="pd9-1c-inh" secondAttribute="bottom" constant="8" id="8PP-dH-l5I"/>
                            <constraint firstItem="5kX-ix-UTn" firstAttribute="top" secondItem="SNJ-p0-zvp" secondAttribute="bottom" constant="8" id="8SC-nE-LxA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2kd-MX-xrX" secondAttribute="trailing" constant="8" id="9nY-ge-b5I"/>
                            <constraint firstItem="Pa1-lS-9hn" firstAttribute="top" secondItem="UdL-YQ-glQ" secondAttribute="bottom" constant="8" id="AlS-vs-mjj"/>
                            <constraint firstItem="Spo-em-5Ps" firstAttribute="leading" secondItem="UdL-YQ-glQ" secondAttribute="trailing" constant="8" id="BFT-lL-0Km"/>
                            <constraint firstItem="3cm-kM-FG4" firstAttribute="leading" secondItem="VVv-fg-3m4" secondAttribute="trailing" constant="8" id="BvH-L1-C47"/>
                            <constraint firstItem="g8N-CL-2JU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="C4O-Wq-jle"/>
                            <constraint firstItem="Spo-em-5Ps" firstAttribute="height" secondItem="qfM-VP-nM5" secondAttribute="height" id="CLu-kh-3Am"/>
                            <constraint firstItem="Spo-em-5Ps" firstAttribute="top" secondItem="2GU-Bo-u6q" secondAttribute="bottom" constant="8" id="Cdb-wj-9Wu"/>
                            <constraint firstItem="SNJ-p0-zvp" firstAttribute="width" secondItem="l3X-J3-M44" secondAttribute="width" id="DtY-9S-2dH"/>
                            <constraint firstItem="UdL-YQ-glQ" firstAttribute="height" secondItem="qfM-VP-nM5" secondAttribute="height" id="FQJ-lS-8Oa"/>
                            <constraint firstItem="2kd-MX-xrX" firstAttribute="top" secondItem="6at-Zb-mYp" secondAttribute="bottom" constant="8" id="Gz4-zY-d0c"/>
                            <constraint firstItem="eL2-uZ-3CW" firstAttribute="top" secondItem="Spo-em-5Ps" secondAttribute="bottom" constant="8" id="HKr-h0-TrF"/>
                            <constraint firstItem="k98-Ad-s3j" firstAttribute="leading" secondItem="Spo-em-5Ps" secondAttribute="trailing" constant="8" id="Hyx-hV-dPc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ksE-xi-PNX" secondAttribute="trailing" constant="8" id="IRQ-Kl-Gib"/>
                            <constraint firstItem="c38-m8-Ojd" firstAttribute="height" secondItem="qfM-VP-nM5" secondAttribute="height" id="Iwg-gK-ofT"/>
                            <constraint firstItem="eL2-uZ-3CW" firstAttribute="width" secondItem="l3X-J3-M44" secondAttribute="width" id="JAA-UO-lMk"/>
                            <constraint firstItem="Spo-em-5Ps" firstAttribute="width" secondItem="l3X-J3-M44" secondAttribute="width" id="JCp-9I-p4g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pd9-1c-inh" secondAttribute="trailing" constant="8" id="JLr-Mw-dcz"/>
                            <constraint firstItem="VVv-fg-3m4" firstAttribute="top" secondItem="qfM-VP-nM5" secondAttribute="bottom" constant="8" id="Jvg-wr-0Of"/>
                            <constraint firstItem="ksE-xi-PNX" firstAttribute="width" secondItem="l3X-J3-M44" secondAttribute="width" id="KWx-fH-Esz"/>
                            <constraint firstItem="Nqz-TN-bWL" firstAttribute="height" secondItem="qfM-VP-nM5" secondAttribute="height" id="KeM-cV-OJW"/>
                            <constraint firstItem="6at-Zb-mYp" firstAttribute="width" secondItem="l3X-J3-M44" secondAttribute="width" id="Kq8-Eo-zkd"/>
                            <constraint firstItem="n2y-Hm-9E2" firstAttribute="width" secondItem="l3X-J3-M44" secondAttribute="width" id="Kyo-HM-jKM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pa1-lS-9hn" secondAttribute="bottom" constant="8" id="LcW-yy-HkP"/>
                            <constraint firstItem="n2y-Hm-9E2" firstAttribute="height" secondItem="qfM-VP-nM5" secondAttribute="height" id="Luq-99-mL1"/>
                            <constraint firstItem="0Rz-CC-Cgz" firstAttribute="top" secondItem="g8N-CL-2JU" secondAttribute="bottom" constant="8" id="MHY-XO-2M3"/>
                            <constraint firstItem="Nqz-TN-bWL" firstAttribute="top" secondItem="qfM-VP-nM5" secondAttribute="bottom" constant="8" id="MLL-4n-4Ih"/>
                            <constraint firstItem="qfM-VP-nM5" firstAttribute="top" secondItem="pd9-1c-inh" secondAttribute="bottom" constant="8" id="MaG-hc-a2S"/>
                            <constraint firstItem="eL2-uZ-3CW" firstAttribute="height" secondItem="qfM-VP-nM5" secondAttribute="height" id="NK0-Lm-1ce"/>
                            <constraint firstItem="c38-m8-Ojd" firstAttribute="width" secondItem="l3X-J3-M44" secondAttribute="width" id="NXy-CR-9kk"/>
                            <constraint firstItem="6at-Zb-mYp" firstAttribute="height" secondItem="qfM-VP-nM5" secondAttribute="height" id="NZ6-fq-vZg"/>
                            <constraint firstItem="n2y-Hm-9E2" firstAttribute="leading" secondItem="2GU-Bo-u6q" secondAttribute="trailing" constant="8" id="O8V-wO-Xiq"/>
                            <constraint firstItem="2GU-Bo-u6q" firstAttribute="top" secondItem="3cm-kM-FG4" secondAttribute="bottom" constant="8" id="P3O-yu-Ntu"/>
                            <constraint firstItem="Pa1-lS-9hn" firstAttribute="height" secondItem="qfM-VP-nM5" secondAttribute="height" id="PCb-P4-ZNV"/>
                            <constraint firstItem="UdL-YQ-glQ" firstAttribute="width" secondItem="l3X-J3-M44" secondAttribute="width" id="PGL-yc-n3C"/>
                            <constraint firstItem="eL2-uZ-3CW" firstAttribute="leading" secondItem="Pa1-lS-9hn" secondAttribute="trailing" constant="8" id="PIH-mc-I9f"/>
                            <constraint firstItem="3cm-kM-FG4" firstAttribute="height" secondItem="qfM-VP-nM5" secondAttribute="height" id="PXw-62-GXr"/>
                            <constraint firstItem="g8N-CL-2JU" firstAttribute="height" secondItem="qfM-VP-nM5" secondAttribute="height" id="Q6s-FT-bH3"/>
                            <constraint firstItem="Q7z-eX-CpK" firstAttribute="top" secondItem="0Rz-CC-Cgz" secondAttribute="bottom" constant="8" id="Ql1-pg-6GW"/>
                            <constraint firstItem="SNJ-p0-zvp" firstAttribute="height" secondItem="qfM-VP-nM5" secondAttribute="height" id="TKC-er-ugc"/>
                            <constraint firstItem="Pa1-lS-9hn" firstAttribute="leading" secondItem="Q7z-eX-CpK" secondAttribute="trailing" constant="8" id="TLR-B5-Zug"/>
                            <constraint firstItem="UdL-YQ-glQ" firstAttribute="top" secondItem="c38-m8-Ojd" secondAttribute="bottom" constant="8" id="TVf-DB-gso"/>
                            <constraint firstItem="l3X-J3-M44" firstAttribute="leading" secondItem="qfM-VP-nM5" secondAttribute="trailing" constant="8" id="Tis-3F-FyV"/>
                            <constraint firstItem="2GU-Bo-u6q" firstAttribute="width" secondItem="l3X-J3-M44" secondAttribute="width" id="TjB-xa-9b4"/>
                            <constraint firstItem="l3X-J3-M44" firstAttribute="height" secondItem="qfM-VP-nM5" secondAttribute="height" id="U6d-vq-wef"/>
                            <constraint firstItem="k98-Ad-s3j" firstAttribute="width" secondItem="l3X-J3-M44" secondAttribute="width" id="UpA-gc-FOS"/>
                            <constraint firstItem="k98-Ad-s3j" firstAttribute="top" secondItem="n2y-Hm-9E2" secondAttribute="bottom" constant="8" id="VK6-LA-toA"/>
                            <constraint firstItem="5kX-ix-UTn" firstAttribute="leading" secondItem="3cm-kM-FG4" secondAttribute="trailing" constant="8" id="VcE-4C-JJM"/>
                            <constraint firstItem="3cm-kM-FG4" firstAttribute="top" secondItem="l3X-J3-M44" secondAttribute="bottom" constant="8" id="W8Q-EA-CAM"/>
                            <constraint firstItem="qfM-VP-nM5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Woi-oA-boz"/>
                            <constraint firstItem="VVv-fg-3m4" firstAttribute="leading" secondItem="Nqz-TN-bWL" secondAttribute="trailing" constant="8" id="Wuu-vc-uFA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ml0-xH-sqx" secondAttribute="trailing" constant="8" id="XfC-XH-SGl"/>
                            <constraint firstItem="ksE-xi-PNX" firstAttribute="top" secondItem="HSn-as-WX2" secondAttribute="bottom" constant="8" id="YKn-4T-g3i"/>
                            <constraint firstItem="2kd-MX-xrX" firstAttribute="leading" secondItem="5kX-ix-UTn" secondAttribute="trailing" constant="8" id="Ymy-f2-bLf"/>
                            <constraint firstItem="pd9-1c-inh" firstAttribute="top" secondItem="Zb0-A7-wzt" secondAttribute="bottom" constant="8" id="aZn-WH-SJH"/>
                            <constraint firstItem="Nqz-TN-bWL" firstAttribute="width" secondItem="l3X-J3-M44" secondAttribute="width" id="abX-kU-snG"/>
                            <constraint firstItem="g8N-CL-2JU" firstAttribute="top" secondItem="Nqz-TN-bWL" secondAttribute="bottom" constant="8" id="bSf-10-hw7"/>
                            <constraint firstItem="Q7z-eX-CpK" firstAttribute="height" secondItem="qfM-VP-nM5" secondAttribute="height" id="bqi-gd-yL3"/>
                            <constraint firstItem="Zb0-A7-wzt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cHb-Ov-qR7"/>
                            <constraint firstItem="0Rz-CC-Cgz" firstAttribute="height" secondItem="qfM-VP-nM5" secondAttribute="height" id="gDa-s8-Zrj"/>
                            <constraint firstItem="Zb0-A7-wzt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gO1-8r-7vL"/>
                            <constraint firstItem="5kX-ix-UTn" firstAttribute="width" secondItem="l3X-J3-M44" secondAttribute="width" id="gti-dH-ass"/>
                            <constraint firstItem="2kd-MX-xrX" firstAttribute="width" secondItem="l3X-J3-M44" secondAttribute="width" id="h2m-ox-Lhh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6at-Zb-mYp" secondAttribute="trailing" constant="8" id="hGs-3W-T88"/>
                            <constraint firstItem="5kX-ix-UTn" firstAttribute="height" secondItem="qfM-VP-nM5" secondAttribute="height" id="iBE-3I-FOZ"/>
                            <constraint firstItem="Nqz-TN-bWL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="iXS-Pp-CEz"/>
                            <constraint firstItem="c38-m8-Ojd" firstAttribute="top" secondItem="VVv-fg-3m4" secondAttribute="bottom" constant="8" id="id3-Eg-kV9"/>
                            <constraint firstItem="ksE-xi-PNX" firstAttribute="leading" secondItem="k98-Ad-s3j" secondAttribute="trailing" constant="8" id="ifh-g0-32t"/>
                            <constraint firstItem="6at-Zb-mYp" firstAttribute="top" secondItem="pd9-1c-inh" secondAttribute="bottom" constant="8" id="kRX-AU-BB8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HSn-as-WX2" secondAttribute="trailing" constant="8" id="kWJ-4D-kIL"/>
                            <constraint firstItem="ml0-xH-sqx" firstAttribute="height" secondItem="qfM-VP-nM5" secondAttribute="height" id="l45-7c-175"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zb0-A7-wzt" secondAttribute="trailing" constant="8" id="mvI-vq-w8T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q7z-eX-CpK" secondAttribute="bottom" constant="8" id="nDh-f8-E4A"/>
                            <constraint firstItem="HSn-as-WX2" firstAttribute="leading" secondItem="n2y-Hm-9E2" secondAttribute="trailing" constant="8" id="p0T-nw-QoQ"/>
                            <constraint firstItem="2GU-Bo-u6q" firstAttribute="leading" secondItem="c38-m8-Ojd" secondAttribute="trailing" constant="8" id="qKc-cr-aYU"/>
                            <constraint firstItem="VVv-fg-3m4" firstAttribute="width" secondItem="l3X-J3-M44" secondAttribute="width" id="rG8-hn-YoN"/>
                            <constraint firstItem="ml0-xH-sqx" firstAttribute="leading" secondItem="eL2-uZ-3CW" secondAttribute="trailing" constant="8" id="rKd-eM-4hc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ml0-xH-sqx" secondAttribute="bottom" constant="8" id="rL3-kq-xnF"/>
                            <constraint firstItem="g8N-CL-2JU" firstAttribute="width" secondItem="l3X-J3-M44" secondAttribute="width" id="s67-LV-7Xa"/>
                            <constraint firstItem="Q7z-eX-CpK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="sW3-po-cYc"/>
                            <constraint firstItem="HSn-as-WX2" firstAttribute="width" secondItem="l3X-J3-M44" secondAttribute="width" id="sfU-er-84k"/>
                            <constraint firstItem="UdL-YQ-glQ" firstAttribute="leading" secondItem="0Rz-CC-Cgz" secondAttribute="trailing" constant="8" id="swC-Cm-hlX"/>
                            <constraint firstItem="HSn-as-WX2" firstAttribute="top" secondItem="2kd-MX-xrX" secondAttribute="bottom" constant="8" id="szS-VU-UG1"/>
                            <constraint firstItem="2kd-MX-xrX" firstAttribute="height" secondItem="qfM-VP-nM5" secondAttribute="height" id="t6a-7A-K0l"/>
                            <constraint firstItem="3cm-kM-FG4" firstAttribute="width" secondItem="l3X-J3-M44" secondAttribute="width" id="tse-YX-TMD"/>
                            <constraint firstItem="6at-Zb-mYp" firstAttribute="leading" secondItem="SNJ-p0-zvp" secondAttribute="trailing" constant="8" id="u68-If-rDL"/>
                            <constraint firstItem="Pa1-lS-9hn" firstAttribute="width" secondItem="l3X-J3-M44" secondAttribute="width" id="uRP-6z-20n"/>
                            <constraint firstItem="k98-Ad-s3j" firstAttribute="height" secondItem="qfM-VP-nM5" secondAttribute="height" id="uRs-Un-DnP"/>
                            <constraint firstItem="SNJ-p0-zvp" firstAttribute="top" secondItem="pd9-1c-inh" secondAttribute="bottom" constant="8" id="uXd-RK-mfA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eL2-uZ-3CW" secondAttribute="bottom" constant="8" id="vLv-RG-VbW"/>
                            <constraint firstItem="0Rz-CC-Cgz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vzu-TA-YTQ"/>
                            <constraint firstItem="n2y-Hm-9E2" firstAttribute="top" secondItem="5kX-ix-UTn" secondAttribute="bottom" constant="8" id="wl9-BI-KBU"/>
                            <constraint firstItem="2GU-Bo-u6q" firstAttribute="height" secondItem="qfM-VP-nM5" secondAttribute="height" id="zsJ-ek-aLi"/>
                            <constraint firstItem="c38-m8-Ojd" firstAttribute="leading" secondItem="g8N-CL-2JU" secondAttribute="trailing" constant="8" id="zvX-sK-Qhv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="pd9-1c-inh" id="gXk-eU-vgK"/>
                        <outlet property="history" destination="Zb0-A7-wzt" id="iQG-aX-baI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="399"/>
        </scene>
    </scenes>
</document>
