<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd9-1c-inh">
                                <rect key="frame" x="138" y="28" width="450" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pa1-lS-9hn">
                                <rect key="frame" x="28" y="477.5" width="102.5" height="114.5"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zqq-te-d0x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6at-Zb-mYp">
                                <rect key="frame" x="359.5" y="109" width="102.5" height="115"/>
                                <state key="normal" title="✕"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R9f-wk-hpU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kd-MX-xrX">
                                <rect key="frame" x="359.5" y="232" width="102.5" height="114.5"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pMj-5t-izU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSn-as-WX2">
                                <rect key="frame" x="359.5" y="354.5" width="102.5" height="115"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7zN-lO-XWz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksE-xi-PNX">
                                <rect key="frame" x="359.5" y="477.5" width="102.5" height="114.5"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2e7-2x-cHn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqz-TN-bWL">
                                <rect key="frame" x="469.5" y="109" width="102.5" height="115"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="appendSpecial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="76Y-ne-tsw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8N-CL-2JU">
                                <rect key="frame" x="469.5" y="232" width="102.5" height="114.5"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kmk-Yb-cuI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rz-CC-Cgz">
                                <rect key="frame" x="469.5" y="354.5" width="102.5" height="115"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qRI-7y-Is7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7z-eX-CpK">
                                <rect key="frame" x="469.5" y="477.5" width="102.5" height="114.5"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pfo-uk-oKM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVv-fg-3m4">
                                <rect key="frame" x="28" y="109" width="102.5" height="115"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jl2-wk-zu2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cm-kM-FG4">
                                <rect key="frame" x="138" y="109" width="102.5" height="115"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ufi-IV-4vn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kX-ix-UTn">
                                <rect key="frame" x="249" y="109" width="102.5" height="115"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uw7-zy-Hch"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c38-m8-Ojd">
                                <rect key="frame" x="28" y="232" width="102.5" height="114.5"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LTW-is-iqr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GU-Bo-u6q">
                                <rect key="frame" x="138" y="232" width="102.5" height="114.5"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RM3-YA-uPE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2y-Hm-9E2">
                                <rect key="frame" x="249" y="232" width="102.5" height="114.5"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2V-rp-uEe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdL-YQ-glQ">
                                <rect key="frame" x="28" y="354.5" width="102.5" height="115"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ce7-fA-SCv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spo-em-5Ps">
                                <rect key="frame" x="138" y="354.5" width="102.5" height="115"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RRA-ys-IeM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k98-Ad-s3j">
                                <rect key="frame" x="249" y="354.5" width="102.5" height="115"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VR8-z0-G4c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eL2-uZ-3CW">
                                <rect key="frame" x="138" y="477.5" width="102.5" height="114.5"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8nq-nL-pNE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ml0-xH-sqx">
                                <rect key="frame" x="249" y="477.5" width="102.5" height="114.5"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="sbm-Mc-jIm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfM-VP-nM5">
                                <rect key="frame" x="28" y="28" width="102" height="73"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="XpC-5J-hO4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb0-A7-wzt">
                                <rect key="frame" x="138" y="78" width="450" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="EZN-lk-9BH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5kX-ix-UTn" firstAttribute="width" secondItem="qfM-VP-nM5" secondAttribute="width" id="0QT-OT-ovA"/>
                            <constraint firstItem="g8N-CL-2JU" firstAttribute="leading" secondItem="2kd-MX-xrX" secondAttribute="trailing" constant="8" id="2IM-XZ-jM5"/>
                            <constraint firstItem="VVv-fg-3m4" firstAttribute="top" secondItem="qfM-VP-nM5" secondAttribute="bottom" constant="8" id="2kK-r5-8GH"/>
                            <constraint firstItem="ksE-xi-PNX" firstAttribute="height" secondItem="VVv-fg-3m4" secondAttribute="height" id="5HF-LD-fgG"/>
                            <constraint firstItem="3cm-kM-FG4" firstAttribute="top" secondItem="Zb0-A7-wzt" secondAttribute="bottom" constant="8" id="6Go-YG-Bus"/>
                            <constraint firstItem="pd9-1c-inh" firstAttribute="leading" secondItem="qfM-VP-nM5" secondAttribute="trailing" constant="8" id="6N9-Xn-Iox"/>
                            <constraint firstItem="2kd-MX-xrX" firstAttribute="leading" secondItem="n2y-Hm-9E2" secondAttribute="trailing" constant="8" id="6SG-D3-PiO"/>
                            <constraint firstItem="Zb0-A7-wzt" firstAttribute="top" secondItem="pd9-1c-inh" secondAttribute="bottom" constant="8" id="6dl-cj-qM1"/>
                            <constraint firstItem="Zb0-A7-wzt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="6qq-HH-ezg"/>
                            <constraint firstItem="Nqz-TN-bWL" firstAttribute="height" secondItem="VVv-fg-3m4" secondAttribute="height" id="6s5-a6-nMB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zb0-A7-wzt" secondAttribute="trailing" constant="-8" id="7UB-ja-E5n"/>
                            <constraint firstItem="n2y-Hm-9E2" firstAttribute="top" secondItem="5kX-ix-UTn" secondAttribute="bottom" constant="8" id="7Uz-Mn-JYz"/>
                            <constraint firstItem="eL2-uZ-3CW" firstAttribute="leading" secondItem="Pa1-lS-9hn" secondAttribute="trailing" constant="8" id="86P-E0-oa9"/>
                            <constraint firstItem="Q7z-eX-CpK" firstAttribute="top" secondItem="0Rz-CC-Cgz" secondAttribute="bottom" constant="8" id="9us-zh-vLE"/>
                            <constraint firstItem="Zb0-A7-wzt" firstAttribute="leading" secondItem="qfM-VP-nM5" secondAttribute="trailing" constant="8" id="Awo-Jg-6uo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g8N-CL-2JU" secondAttribute="trailing" constant="8" id="BG6-PA-cvB"/>
                            <constraint firstItem="VVv-fg-3m4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="BuH-gJ-MdD"/>
                            <constraint firstItem="2kd-MX-xrX" firstAttribute="top" secondItem="6at-Zb-mYp" secondAttribute="bottom" constant="8" id="Dap-Ig-dpt"/>
                            <constraint firstItem="g8N-CL-2JU" firstAttribute="top" secondItem="Nqz-TN-bWL" secondAttribute="bottom" constant="8" id="DnQ-cH-hbK"/>
                            <constraint firstItem="ml0-xH-sqx" firstAttribute="width" secondItem="qfM-VP-nM5" secondAttribute="width" id="EHD-X7-NuA"/>
                            <constraint firstItem="2GU-Bo-u6q" firstAttribute="top" secondItem="3cm-kM-FG4" secondAttribute="bottom" constant="8" id="Eq6-7p-y5y"/>
                            <constraint firstItem="6at-Zb-mYp" firstAttribute="top" secondItem="Zb0-A7-wzt" secondAttribute="bottom" constant="8" id="F28-6I-vhg"/>
                            <constraint firstItem="qfM-VP-nM5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="HZ7-CG-c5e"/>
                            <constraint firstItem="Q7z-eX-CpK" firstAttribute="height" secondItem="VVv-fg-3m4" secondAttribute="height" id="Ir6-x9-aJH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q7z-eX-CpK" secondAttribute="trailing" constant="8" id="Lib-xK-oJ4"/>
                            <constraint firstItem="HSn-as-WX2" firstAttribute="height" secondItem="VVv-fg-3m4" secondAttribute="height" id="M35-wf-6jw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pa1-lS-9hn" secondAttribute="bottom" constant="8" id="M7y-lb-b5f"/>
                            <constraint firstItem="HSn-as-WX2" firstAttribute="width" secondItem="qfM-VP-nM5" secondAttribute="width" id="Mmf-bT-t7c"/>
                            <constraint firstItem="5kX-ix-UTn" firstAttribute="leading" secondItem="3cm-kM-FG4" secondAttribute="trailing" constant="8" id="O27-W8-Sd5"/>
                            <constraint firstItem="c38-m8-Ojd" firstAttribute="top" secondItem="VVv-fg-3m4" secondAttribute="bottom" constant="8" id="OOQ-bc-AVP"/>
                            <constraint firstItem="Nqz-TN-bWL" firstAttribute="top" secondItem="Zb0-A7-wzt" secondAttribute="bottom" constant="8" id="QGo-Sk-cWQ"/>
                            <constraint firstItem="0Rz-CC-Cgz" firstAttribute="leading" secondItem="HSn-as-WX2" secondAttribute="trailing" constant="8" id="QRF-1U-uAH"/>
                            <constraint firstItem="5kX-ix-UTn" firstAttribute="top" secondItem="Zb0-A7-wzt" secondAttribute="bottom" constant="8" id="QxS-z7-igV"/>
                            <constraint firstItem="pd9-1c-inh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="RF8-fV-AcJ"/>
                            <constraint firstItem="k98-Ad-s3j" firstAttribute="height" secondItem="VVv-fg-3m4" secondAttribute="height" id="Rfx-CT-p9R"/>
                            <constraint firstItem="k98-Ad-s3j" firstAttribute="top" secondItem="n2y-Hm-9E2" secondAttribute="bottom" constant="8" id="Rqk-ny-hFT"/>
                            <constraint firstItem="Pa1-lS-9hn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="S5l-uJ-vc7"/>
                            <constraint firstItem="0Rz-CC-Cgz" firstAttribute="width" secondItem="qfM-VP-nM5" secondAttribute="width" id="S9J-3S-K84"/>
                            <constraint firstItem="VVv-fg-3m4" firstAttribute="width" secondItem="qfM-VP-nM5" secondAttribute="width" id="Sel-Du-leA"/>
                            <constraint firstItem="Zb0-A7-wzt" firstAttribute="top" secondItem="pd9-1c-inh" secondAttribute="bottom" constant="8" id="T5i-T2-6vH"/>
                            <constraint firstItem="c38-m8-Ojd" firstAttribute="height" secondItem="VVv-fg-3m4" secondAttribute="height" id="TMx-nm-rWW"/>
                            <constraint firstItem="ksE-xi-PNX" firstAttribute="width" secondItem="qfM-VP-nM5" secondAttribute="width" id="Uge-En-lbo"/>
                            <constraint firstItem="Spo-em-5Ps" firstAttribute="height" secondItem="VVv-fg-3m4" secondAttribute="height" id="UjB-RM-0ey"/>
                            <constraint firstItem="Pa1-lS-9hn" firstAttribute="top" secondItem="UdL-YQ-glQ" secondAttribute="bottom" constant="8" id="UxP-tu-sP4"/>
                            <constraint firstItem="g8N-CL-2JU" firstAttribute="width" secondItem="qfM-VP-nM5" secondAttribute="width" id="V71-iG-Bcc"/>
                            <constraint firstItem="n2y-Hm-9E2" firstAttribute="leading" secondItem="2GU-Bo-u6q" secondAttribute="trailing" constant="8" id="WwM-nW-eoF"/>
                            <constraint firstItem="Q7z-eX-CpK" firstAttribute="width" secondItem="qfM-VP-nM5" secondAttribute="width" id="Y43-3n-YuA"/>
                            <constraint firstItem="eL2-uZ-3CW" firstAttribute="width" secondItem="qfM-VP-nM5" secondAttribute="width" id="YCs-bI-EWX"/>
                            <constraint firstItem="2GU-Bo-u6q" firstAttribute="leading" secondItem="c38-m8-Ojd" secondAttribute="trailing" constant="8" id="YLx-0D-trN"/>
                            <constraint firstItem="k98-Ad-s3j" firstAttribute="width" secondItem="qfM-VP-nM5" secondAttribute="width" id="YOn-vN-QKQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ksE-xi-PNX" secondAttribute="bottom" constant="8" id="YfT-ln-SlL"/>
                            <constraint firstItem="Spo-em-5Ps" firstAttribute="width" secondItem="qfM-VP-nM5" secondAttribute="width" id="aMw-kz-oUG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eL2-uZ-3CW" secondAttribute="bottom" constant="8" id="acW-Is-SX1"/>
                            <constraint firstItem="k98-Ad-s3j" firstAttribute="leading" secondItem="Spo-em-5Ps" secondAttribute="trailing" constant="8" id="b2r-Fy-uq1"/>
                            <constraint firstItem="0Rz-CC-Cgz" firstAttribute="height" secondItem="VVv-fg-3m4" secondAttribute="height" id="b37-Sy-NpO"/>
                            <constraint firstItem="Pa1-lS-9hn" firstAttribute="height" secondItem="VVv-fg-3m4" secondAttribute="height" id="bEi-D5-l0w"/>
                            <constraint firstItem="n2y-Hm-9E2" firstAttribute="width" secondItem="qfM-VP-nM5" secondAttribute="width" id="bYB-Ky-xux"/>
                            <constraint firstItem="Pa1-lS-9hn" firstAttribute="width" secondItem="qfM-VP-nM5" secondAttribute="width" id="cpn-VN-cgS"/>
                            <constraint firstItem="qfM-VP-nM5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="d9e-5E-QXL"/>
                            <constraint firstItem="Nqz-TN-bWL" firstAttribute="width" secondItem="qfM-VP-nM5" secondAttribute="width" id="eRi-QW-gA9"/>
                            <constraint firstItem="eL2-uZ-3CW" firstAttribute="height" secondItem="VVv-fg-3m4" secondAttribute="height" id="f5s-Pp-5gx"/>
                            <constraint firstItem="2kd-MX-xrX" firstAttribute="height" secondItem="VVv-fg-3m4" secondAttribute="height" id="g3D-PU-YQF"/>
                            <constraint firstItem="UdL-YQ-glQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="g6T-v0-eiv"/>
                            <constraint firstItem="ksE-xi-PNX" firstAttribute="leading" secondItem="ml0-xH-sqx" secondAttribute="trailing" constant="8" id="gKN-EG-ybW"/>
                            <constraint firstItem="qfM-VP-nM5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="hTK-Dd-zmd"/>
                            <constraint firstItem="Nqz-TN-bWL" firstAttribute="leading" secondItem="6at-Zb-mYp" secondAttribute="trailing" constant="8" id="hcy-Fo-Zic"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Rz-CC-Cgz" secondAttribute="trailing" constant="8" id="i8L-mq-qHh"/>
                            <constraint firstItem="eL2-uZ-3CW" firstAttribute="top" secondItem="Spo-em-5Ps" secondAttribute="bottom" constant="8" id="iA2-T1-FsJ"/>
                            <constraint firstItem="ksE-xi-PNX" firstAttribute="top" secondItem="HSn-as-WX2" secondAttribute="bottom" constant="8" id="iQq-Zz-nDC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ml0-xH-sqx" secondAttribute="bottom" constant="8" id="iei-WF-piT"/>
                            <constraint firstItem="n2y-Hm-9E2" firstAttribute="height" secondItem="VVv-fg-3m4" secondAttribute="height" id="jF8-cv-TfD"/>
                            <constraint firstItem="2kd-MX-xrX" firstAttribute="width" secondItem="qfM-VP-nM5" secondAttribute="width" id="jOH-Kp-UMC"/>
                            <constraint firstItem="Zb0-A7-wzt" firstAttribute="top" secondItem="pd9-1c-inh" secondAttribute="bottom" constant="8" id="jU5-0R-SKa"/>
                            <constraint firstItem="2GU-Bo-u6q" firstAttribute="width" secondItem="qfM-VP-nM5" secondAttribute="width" id="jog-DR-Mnx"/>
                            <constraint firstItem="UdL-YQ-glQ" firstAttribute="width" secondItem="qfM-VP-nM5" secondAttribute="width" id="jpi-aB-oKI"/>
                            <constraint firstItem="6at-Zb-mYp" firstAttribute="leading" secondItem="5kX-ix-UTn" secondAttribute="trailing" constant="8" id="lEb-la-YHf"/>
                            <constraint firstItem="3cm-kM-FG4" firstAttribute="leading" secondItem="VVv-fg-3m4" secondAttribute="trailing" constant="8" id="mHe-qF-Rmi"/>
                            <constraint firstItem="6at-Zb-mYp" firstAttribute="width" secondItem="qfM-VP-nM5" secondAttribute="width" id="mXb-qb-PFu"/>
                            <constraint firstItem="3cm-kM-FG4" firstAttribute="height" secondItem="VVv-fg-3m4" secondAttribute="height" id="mcb-bF-cyJ"/>
                            <constraint firstItem="UdL-YQ-glQ" firstAttribute="top" secondItem="c38-m8-Ojd" secondAttribute="bottom" constant="8" id="nD6-dm-muF"/>
                            <constraint firstItem="3cm-kM-FG4" firstAttribute="width" secondItem="qfM-VP-nM5" secondAttribute="width" id="nib-7T-rh8"/>
                            <constraint firstItem="Zb0-A7-wzt" firstAttribute="leading" secondItem="qfM-VP-nM5" secondAttribute="trailing" constant="8" id="oLa-dG-jSd"/>
                            <constraint firstItem="VVv-fg-3m4" firstAttribute="top" secondItem="qfM-VP-nM5" secondAttribute="bottom" constant="8" id="orB-Fv-jcO"/>
                            <constraint firstItem="g8N-CL-2JU" firstAttribute="height" secondItem="VVv-fg-3m4" secondAttribute="height" id="osJ-f0-eTa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nqz-TN-bWL" secondAttribute="trailing" constant="8" id="oxP-p6-bhU"/>
                            <constraint firstItem="5kX-ix-UTn" firstAttribute="top" secondItem="Zb0-A7-wzt" secondAttribute="bottom" constant="8" id="p7R-tg-Nqo"/>
                            <constraint firstItem="Q7z-eX-CpK" firstAttribute="leading" secondItem="ksE-xi-PNX" secondAttribute="trailing" constant="8" id="pTa-aG-Xdz"/>
                            <constraint firstItem="Spo-em-5Ps" firstAttribute="leading" secondItem="UdL-YQ-glQ" secondAttribute="trailing" constant="8" id="pZw-WN-iUF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q7z-eX-CpK" secondAttribute="bottom" constant="8" id="pmq-X9-Szd"/>
                            <constraint firstItem="ml0-xH-sqx" firstAttribute="leading" secondItem="eL2-uZ-3CW" secondAttribute="trailing" constant="8" id="rVo-gW-cs7"/>
                            <constraint firstItem="2GU-Bo-u6q" firstAttribute="height" secondItem="VVv-fg-3m4" secondAttribute="height" id="sMp-60-kqJ"/>
                            <constraint firstItem="HSn-as-WX2" firstAttribute="leading" secondItem="k98-Ad-s3j" secondAttribute="trailing" constant="8" id="tMB-QH-Lld"/>
                            <constraint firstItem="0Rz-CC-Cgz" firstAttribute="top" secondItem="g8N-CL-2JU" secondAttribute="bottom" constant="8" id="tT1-qo-NJA"/>
                            <constraint firstItem="Zb0-A7-wzt" firstAttribute="leading" secondItem="qfM-VP-nM5" secondAttribute="trailing" constant="8" id="uiC-qv-Rlz"/>
                            <constraint firstItem="Zb0-A7-wzt" firstAttribute="leading" secondItem="qfM-VP-nM5" secondAttribute="trailing" constant="8" id="uxK-2a-sTP"/>
                            <constraint firstItem="5kX-ix-UTn" firstAttribute="height" secondItem="VVv-fg-3m4" secondAttribute="height" id="vSh-qi-3z6"/>
                            <constraint firstItem="c38-m8-Ojd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vnz-qb-gSk"/>
                            <constraint firstItem="ml0-xH-sqx" firstAttribute="top" secondItem="k98-Ad-s3j" secondAttribute="bottom" constant="8" id="wVn-jb-U3w"/>
                            <constraint firstItem="ml0-xH-sqx" firstAttribute="height" secondItem="VVv-fg-3m4" secondAttribute="height" id="wir-Z3-r7C"/>
                            <constraint firstItem="pd9-1c-inh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="wjf-DI-n5k"/>
                            <constraint firstItem="UdL-YQ-glQ" firstAttribute="height" secondItem="VVv-fg-3m4" secondAttribute="height" id="wuN-Kn-FTx"/>
                            <constraint firstItem="6at-Zb-mYp" firstAttribute="height" secondItem="VVv-fg-3m4" secondAttribute="height" id="xHL-ZG-zD7"/>
                            <constraint firstItem="qfM-VP-nM5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xxp-A1-0DR"/>
                            <constraint firstItem="Spo-em-5Ps" firstAttribute="top" secondItem="2GU-Bo-u6q" secondAttribute="bottom" constant="8" id="yB9-U0-mnZ"/>
                            <constraint firstItem="c38-m8-Ojd" firstAttribute="width" secondItem="qfM-VP-nM5" secondAttribute="width" id="yf7-fM-F7L"/>
                            <constraint firstItem="HSn-as-WX2" firstAttribute="top" secondItem="2kd-MX-xrX" secondAttribute="bottom" constant="8" id="zN3-wS-ohm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="pd9-1c-inh" id="gXk-eU-vgK"/>
                        <outlet property="history" destination="Zb0-A7-wzt" id="iQG-aX-baI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="399"/>
        </scene>
    </scenes>
</document>
